{{- if not .Values.tls_secret }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-create-certificate
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "6"
    helm.sh/hook-delete-policy: "hook-succeeded,hook-failed"
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-create-certificate
      labels:
        app: {{ .Release.Name }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: hyperkube
          image: "{{ .Values.hyperkube.repository }}:{{ .Values.hyperkube.tag }}"
          imagePullPolicy: {{ .Values.hyperkube.pullPolicy }}
          command:
            - kubectl
            - apply
            - -f
            - /tmp/certificate.yaml
          volumeMounts:
            - mountPath: "/tmp/"
              name: certificate
      volumes:
        - name: certificate
          configMap:
            name: {{ .Release.Name }}-certificate-config
      restartPolicy: OnFailure
    {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
    {{- end }}
{{- end }}
