
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.ingress.name }}-config
data:
  ui-config.json: |-
      {
         "uiConfiguration":{
            "edition":"{{ .Values.ingress.icp_edition }}",
            "cluster_name":"{{ .Values.ingress.cluster_domain }}",
            "proxy_ip":"{{ .Values.ingress.proxy_external_address }}",
            "access_ip":"{{ .Values.ingress.cluster_external_address }}",
            "kube_apiserver_secure_port":"{{ .Values.ingress.apiserver_secure_port }}"
         }
      }
