# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ibmcom/icp-management-ingress
  tag: 2.2.1
  pullPolicy: IfNotPresent

kubectl:
  repository: ibmcom/kubectl
  tag: v1.11.1
  pullPolicy: IfNotPresent

resources:
  requests:
    cpu: 200m
    memory: 256Mi

config:
  disable-access-log: 'true'

nodeSelector:
  master: 'true'

tolerations:
  - key: "dedicated"
    operator: "Exists"
    effect: "NoSchedule"

icp_edition: "Enterprise Edition"
cluster_domain: "mycluster.icp"
oidc_secret: "platform-oidc-credentials"
proxy_external_address: "127.0.0.1"
cluster_external_address: "127.0.0.1"
apiserver_secure_port: "8001"
httpPort: 8080
httpsPort: 8443
tls_secret: "router-certs"

certificate:
  CN: mycluster.icp
  SANs:
    - "127.0.0.1"
    - "localhost"
    - "mycluster.icp"
